#Passwords can be encrypted by using Configurations.java class main method.

script.user.password=ENC(PbHZ6sxcxlNs44sO0XDc9fTGNpNuj1Lm)
script.default.portal.url=https://en.wikipedia.org/

driver.default.implicit.wait=2
driver.default.page.load.wait=20
driver.take.screenshot=true
driver.browser=chrome
driver.proxy.host=
driver.proxy.port=

download.directory=C:\\tmp

runner.report.folder=target/allure-results
runner.thread.count=1
runner.reuse.session=true
